<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/funds"
        android:title="Számlák és kölcségkategóriák"
        android:orderInCategory="1"
        >
    </item>

    <item
        android:id="@+id/actions"
        android:title="Kilépés"
        android:orderInCategory="2"
        >
    </item>

</menu>